IkuReader, an e-book reader for Nintendo DS

Web repository: http://code.google.com/p/ikureader/

Contact author: nopleasenoo@gmail.com

Changelog:

Version 0.065
	fixed search
	enabled bold and italic tags
	menu translation system

Version 0.064
	fixed "bare" newlines handling found in some txt books

Version 0.063
	drafted out search (called with select button) (only English keyboard)

Version 0.062
	fixed clock and made it flash for a moment after turning a page

Version 0.061
	filtered out red and blue lines on screen edges (which must have been annoying if you've got acute vision)

Version 0.06
	added some local encodings (8859-1, 8859-2, 8859-15, cp1250, cp1251, cp1252)

 Version 0.059
	fix: several previous versions didn't work on some cards (white screen)
	workaround for crashes on files with unicode filenames on some cards
	checks wether bookmarks are set past end of file (happens with equally named files)

 Version 0.058
	three options for gamma (boldness)

 Version 0.057
	cleaner letter shapes by the means of gamma correction (only for black & white)
	epub: &nbsp ; is now expanded to a space, it wasn't at all previously

 Version 0.056
	fixed line breaking when there are no spaces
	kind of profile support: differently named copies of iku.nds will use separate setting files [if loader passes argv]

 Version 0.055
	solved "out of memory" error for many epubs
	indication of font, size and screen configuration in settings

 Version 0.051
	added progressbar

 Version 0.05
	speedup epub loading (no more disk caching)
	added Droid Serif font, it's really nice!
	minor optimisations and bugfixes

 Version 0.046
	added option to pick colors for font and background
	fixed crashes on some files

 Version 0.045
	critical fix: file browser hanged in some situations
	speedup loading some files

 Version 0.044
	added hints on plus-minus buttons

 Version 0.043
	soft hyphen support
	reduced slowdowns on large paragraphs
	fixed: moonshell related error was displayed on some cards
	fixed: hyphen sign was sometimes drawn twice

 Version 0.042
	added automatic hyphenation for texts in Russian
	allowed line breakes after hyphens
	fixed: file ordering is now case-insensitive (for latin filenames)
	fixed: letters could appear messed up after changing font

 Version 0.041
	fixed: files weren't always alphabetically ordered
	Phat: more BGR options to remove blur
	Lite: backlight level is restored from previous session
	
 Version 0.04
	major card/loader compatibility issue solved: no more distorted text
	changed folder structure upon multiple requests
	moonshell's extlink enabled (not perfect)

 Version 0.034
	fb2 fix: <empty-line/> only breaked line
	fixed error after moving .nds to a different folder

 Version: 0.033
	changed memory management. should get rid of a lot of 'out of memory' errors

 Version 0.032
	improved epub compatibility. still too raw

 Version: 0.03
	fixed last letter of a line sometimes not being displayed
	fb2: fixed paragraths containing <empty-line /> tag not being displayed
	*experimental* epub support

 Version 0.024
	books folder no longer required: file browser should start in the same folder last book was opened from
	fixed recent book not always saved
	messed with saving settings even more
	updated libfat

 Version 0.023
	improved rendering of small fonts

 Version 0.022
	changed the way settings are saved, should solve some bugs
	latest page is saved every time a page is turned

 Version 0.021
	added touch controlled page turning

 Version 0.02
	initial release