Install:
  Copy data folder to the root of your memory card.
  Copy iku.nds and books where you want to.

  To add your own fonts, copy them to data/ikureader/fonts.
Each font consists of 3 files: normal, bold and italic. 
Their names should be of the form xxx.ttf, xxxB.ttg and
xxxI.ttf.

  Q: What to do if one of my screens is blurred?
  A: There is "sharpness" button in the menu just for that.

  Q: I see wrong charaters in some files. What to do?
  A: Make sure your ebooks are UTF-8 encoded. You can do so 
by opening them in windows notepad and saving them as
files with UTF-8 encoding. In fb2 books you also should
correct declaration. ebubs are by default in UTF-8,
but epub format is not properly supported.